# NxttyApp

./: README.md  import-summary.txt  local.properties
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nxtty.sqlite
app/src/main/java/viewPager/: CirclePageIndicator.java  GButton.java  PageIndicator.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_out_zoom.xml  zoom_in.xml
app/src/main/res/drawable/: accept.xml  add_button.xml  button_end.xml  chat_row_bg.xml  check_box_selector_check_uncheck.xml  costum_progress_bar.xml  green_button.xml  hub_toggle_button_bg.xml  ic_press_bg.xml  notifi_toggle_button.xml  round_corners_green.xml  round_corners_red.xml  round_corners_white.xml  round_corners_white_list.xml  round_edittext_chat.xml  row_text_selector.xml  search_rounded.xml  send_button_selector.xml  titlebar_menu_selector.xml
app/src/main/res/drawable-xxhdpi/: button_selector_smilly.xml
app/src/main/res/layout/: activity_block_list.xml  activity_callscreen.xml  activity_main.xml  add_group.xml  add_group_listitem.xml  alertdialog_login.xml  block_contactlist_item.xml  chat_row.xml  chat_screen.xml  comment_layoutscreen.xml  commentlist_item.xml  contactlist.xml  contactlist_item.xml  create_comment.xml  create_post.xml  crop_activity.xml  dashboard.xml  discoverlist.xml  discoverlist_item.xml  display_image.xml  friendrequestlist_item.xml  friendrequestlist_new.xml  group_search.xml  group_settings.xml  groupdetail.xml  groupdetail_list_row.xml  home.xml  homescreenlist_item.xml  imagedialog.xml  incoming.xml  incoming_call.xml  inviteslist_item.xml  inviteslist_new.xml  large_image.xml  list_row.xml  (+18 more)
(+166 files in other folders)
