<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerHeight"
        android:background="#FF0000" >

        <ImageView
            android:id="@+id/iv_chatBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/arrow_left_large" />

        <TextView
            android:id="@+id/txt_head_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Block List"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_blocklist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:divider="@null" >
    </ListView>

    <!-- <com.nxtapp.utils.LoadMoreFromTopListView -->
    <!-- android:id="@+id/lv_blocklist" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="0dp" -->
    <!-- android:layout_weight="1" -->
    <!-- android:background="@android:color/transparent" -->
    <!-- android:cacheColorHint="@null" -->
    <!-- android:divider="@null" -->
    <!-- android:listSelector="@android:color/transparent" /> -->

</LinearLayout>