<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.nxtty.main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerHeight"
        android:background="#FF0000"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_chatBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/arrow_left_large" />

        <ImageView
            android:id="@+id/iv_ProfileImageChatUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
             />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_head_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_lastseen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/greyish"
                android:textSize="11sp"
                android:textStyle="normal" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_action_call" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_action_delete"
            android:visibility="gone" />
    </LinearLayout>

    <!-- <ListView -->
    <!-- android:id="@+id/lv_aniwaysListchat" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="0dp" -->
    <!-- android:layout_weight="1" -->
    <!-- android:divider="@null" > -->
    <!-- </ListView> -->

    <com.nxtapp.utils.LoadMoreFromTopListView
        android:id="@+id/lv_aniwaysListchat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />

    <com.aniways.AniwaysVerticalLinearLayout
        android:id="@+id/chat_activity_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- <LinearLayout -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1" > -->
        <!-- </LinearLayout> -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/red"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_attachmentChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:src="@drawable/attachment" />

              <com.aniways.AniwaysEditText
                android:id="@+id/chat_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_edittext_chat"
                android:cursorVisible="true"
                android:fadingEdge="vertical"
                android:imeOptions="actionSend|flagNoEnterAction|flagNoExtractUi"
                android:maxLines="5"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:scrollbars="vertical" ><requestFocus /></com.aniways.AniwaysEditText>
            <com.aniways.AniwaysEmoticonsOnDemandButton
                android:id="@+id/emoticons_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:padding="3dp" />

            <ImageView
                android:id="@+id/chat_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/send_chat"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </com.aniways.AniwaysVerticalLinearLayout>

</LinearLayout>