<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.nxtty.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D0CE"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/wrapper_newsfeedlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/leftside_newsfeedlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp" >

                <ImageView
                    android:id="@+id/iv_groupfeed_profImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/center_newsfeedlist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp" >

                <TextView
                    android:id="@+id/textview_groupfeedname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Abc"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_groupfeedtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_newsfeedname"
                    android:text="9 minutes ago"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ln_tip"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/red_round"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tip"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/txt_tipCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-3dp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/grey_text"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/ivCountIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/tip" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_groupfeedtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_newsfeedtime"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:padding="3dp"
                android:text=""
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.aniways.AniwaysTextView
                android:id="@+id/textview_groupfeedbody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_newsfeedtime"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:autoLink="web"
                android:linksClickable="false"
                android:padding="3dp"
                android:text=""
                android:textColor="#000000"
                android:textIsSelectable="true" />
        </LinearLayout>

        <ImageView
             
            android:id="@+id/iv_groupfeed_mainImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_newsfeedtime"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/greyish" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_UserLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/ln_reportPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_post"
                    android:textColor="@color/grey_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/greyish" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_reportuser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_user"
                    android:textColor="@color/grey_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/greyish" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_SeeComments1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_seeCommets1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textColor="@color/grey_text"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_seeCommetsCounter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text=""
                    android:textColor="@color/grey_text"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_OwnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/ln_Deletefeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="horizontal" >

                <!-- <ImageView -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_marginRight="10dp" -->
                <!-- android:src="@drawable/btn_delete" /> -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:textColor="@color/grey_text"
                    android:textSize="13sp" />
            </LinearLayout>

                  <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/greyish" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_Editfeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="horizontal" >

                <!-- <ImageView -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_marginRight="10dp" -->
                <!-- android:src="@drawable/btn_edit" /> -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit"
                    android:textColor="@color/grey_text"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#B6B6B4" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_SeeComments2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.33"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_seeCommets2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/grey_text"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_seeCommetsCounter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text=""
                    android:textColor="@color/grey_text"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_NewsroomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/ln_SeeComments3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.50"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_seeCommets3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/grey_text"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_seeCommetsCounter3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text=""
                    android:textColor="@color/grey_text"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>