<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:splitMotionEvents="false"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/ln_groupMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:splitMotionEvents="false" >
        
         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/openchat"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dip"
            android:layout_marginLeft="5dip"
            />

        <LinearLayout
            android:id="@+id/center_friendrequestlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:splitMotionEvents="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textview_groupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:paddingBottom="3dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_NoofUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingBottom="3dp"
                    android:text="1000 users"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/textview_GroupDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="#A5A5A5" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/right_arrow_red" />
    </LinearLayout>

</LinearLayout>